{
	"folders": [],
	"settings": {
		"html.format.enable": true,
		"workbench.settings.useSplitJSON": false,
		"zenMode.fullScreen": false,
		"zenMode.hideLineNumbers": false,
		"liveServer.settings.multiRootWorkspaceName": "Complete-Web-Development",
		"vscode-edge-devtools.browserFlavor": "Default",
		"vscode-edge-devtools.pathMapping": {
			"/": "${workspaceFolder}"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Program",
				"program": "${workspaceFolder}/app.js",
				"request": "launch",
				"skipFiles": [
					"<node_internals>/**"
				],
				"type": "node"
			},
		]
	}
}