{
	"folders": [],
	"settings": {
		"html.format.enable": true,
		"workbench.settings.useSplitJSON": false,
		"zenMode.fullScreen": false,
		"zenMode.hideLineNumbers": false,
		"better-comments.highlightPlainText": true,
		"better-comments.tags": [
			{
				"tag": "<!--",
				"color": "#FF2D00",
				"strikethrough": false,
				"underline": true,
				"backgroundColor": "transparent",
				"bold": true,
				"italic": false
			},
			{
				"tag": "!",
				"color": "#FF2D00",
				"strikethrough": false,
				"underline": true,
				"backgroundColor": "transparent",
				"bold": true,
				"italic": false
			},
			{
				"tag": "?",
				"color": "#3498DB",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "//",
				"color": "#474747",
				"strikethrough": true,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "todo",
				"color": "#FF8C00",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "*",
				"color": "#98C379",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": true,
				"italic": false
			}
		],
		"liveServer.settings.multiRootWorkspaceName": "Complete-Web-Development",
		"vscode-edge-devtools.browserFlavor": "Default",
		"vscode-edge-devtools.pathMapping": {

			"/": "${workspaceFolder}"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		{
			"name": "Launch Program",
			"program": "${workspaceFolder}/app.js",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "node"
		},
		]
	}
}